{
  "name": "promise-sleep",
  "version": "1.0.0",
  "description": "It waits for the number of milliseconds of the argument you put into the function before executing it. This function must use async await. Execution is paused through the awiat keyword, and execution resumes when the promise is processed.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "sleep",
    "promise-sleep"
  ],
  "author": {
    "name": "Incheol park",
    "email": "pic123123@nate.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pic123123/sleep"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
